# Common-Crawl

./: ._bbc.warc  ._streamtester.arc  .classpath  .project  pom.xml
src/: AwsCredentials.properties
src/WARC/: WARCFileResponseParser.java  WARCFormatDetails.java  WARCRecord.java  WARCRecordBuilder.java
src/awsAccess/: S3AccessTestOne.java  S3DataStream.java  s3Access.java  s3FormatDetails.java
src/awstools/: SegmentExtractor.java  s3Access.java
src/functionality/: CommonCrawlReaderTest.java  TestCode.java  s3AccessWorkTest.java
src/main/: MRmain.java
src/main/awstools/: GZIPWrapper.java  SegmentExtractor.java  s3Access.java
src/main/mapreduceMain/: ListRecordMapper.java  ListRecordReducer.java  MultipleURLInputRecordMapper.java  MultipleURLRecordReducer.java  SingleIORecordMapper.java  SingleIORecordReducer.java  SingleURLRecordMapper.java  SingleURLRecordReducer.java
src/main/mapreduceio/: TextArrayWritable.java  WARCRecordArrayWritable.java
src/main/warc/: WARCFormatDetails.java  WARCRecord.java  WARCRecordBuilder.java  tester.java
src/mapreduce/: CustomInputFormat.java  CustomRecordReader.java  ListRecordMapper.java  ListRecordReducer.java  MapReduceRunner.java  RecordMapper.java  RecordReducer.java  ReducerB.java  SingleRecordMapper.java  WARCArrayWritable.java  WebLeaks.java
src/mapreduceDriver/: CommonCrawlExplorer.java
src/mapreduceio/: CustomFileInputFormat.java  CustomRecordReader.java  WARCRecordArrayWritable.java
src/test/awstoolstest/: RecordTestDetails.java  SegmentExtractorTest.java
src/test/mapreducetest/: ListRecordMapperTest.java  ListRecordReducerTest.java  MultipleURLInputRecordMapperTest.java  MultipleURLRecordReducerTest.java  RecordReducerTest.java  SingleRecordMapperTest.java  SingleURLRecordMapperTest.java  SingleURLRecordReducerTest.java
src/test/warctest/: WARCRecordBuilderTest.java  WARCRecordTest.java
src/warc/: Extractor.java  Record.java  WARCExtract.java  WARCFileInputFormat.java  WARCFileRecordReader.java  WARCFileResponseParser.java  WARCFormatDetails.java  WARCRecord.java  WARCRecordBuilder.java  tester.java
src/ziptools/: SegmentExtractor.java  SegmentListParser.java
